# StoreAds

./: settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/ds_create/storeads/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ds_create/storeads/: MainActivity.kt
app/src/main/java/com/ds_create/storeads/accounthelper/: AccountHelper.kt
app/src/main/java/com/ds_create/storeads/activities/: ActExtention.kt  DescriptionActivity.kt  EditAdsActivity.kt  FilterActivity.kt  MainActivity.kt
app/src/main/java/com/ds_create/storeads/adapters/: AdapterCallback.kt  AdsRcAdapter.kt  DiffUtilCallback.kt  ImageAdapter.kt  RcViewDialogSpinnerAdapter.kt  SelectImageItem.kt  SelectImageRvAdapter.kt
app/src/main/java/com/ds_create/storeads/constants/: FirebaseAuthConstants.kt
app/src/main/java/com/ds_create/storeads/data/: AdModel.kt  DbManager.kt  ReadDataCallback.kt
app/src/main/java/com/ds_create/storeads/data/database/: DbManager.kt
app/src/main/java/com/ds_create/storeads/dialoghelper/: DialogHelper.kt  GoogleAccConst.kt  ProgressDialog.kt
app/src/main/java/com/ds_create/storeads/dialogs/: DialogSpinnerHelper.kt  RcViewDialogSpinnerAdapter.kt
app/src/main/java/com/ds_create/storeads/fragments/: BaseAdsFrag.kt  BaseSelectImageFrag.kt  FragmentCloseInterface.kt  ImageListFrag.kt  InterAdsClose.kt
app/src/main/java/com/ds_create/storeads/models/: AdFilterModel.kt  AdModel.kt  InfoItemModel.kt
app/src/main/java/com/ds_create/storeads/utils/: AppMainState.java  BillingManager.kt  CityHelper.kt  FilterManager.kt  ImageManager.kt  ImagePicker.kt  ItemTouchMoveCallback.kt
app/src/main/java/com/ds_create/storeads/utils/accounthelper/: AccountHelper.kt
app/src/main/java/com/ds_create/storeads/utils/constants/: FirebaseAuthConstants.kt
app/src/main/java/com/ds_create/storeads/utils/dialoghelper/: DialogHelper.kt  GoogleAccConst.kt  (+1 more)
app/src/main/java/com/ds_create/storeads/viewModel/: FirebaseViewModel.kt
app/src/main/res/drawable/: bottom_nav_selector.xml  edit_image_bg.xml  edit_image_bg_normal.xml  edit_image_bg_pressed.xml  ic_drag.xml  ic_edit_ads.xml
app/src/main/res/layout/: activity_description.xml  activity_edit_ads.xml  activity_filter.xml  activity_main.xml  ad_list_item.xml  image_adapter_item.xml  list_image_fragment.xml  list_mage_frag.xml  main_content.xml  nav_header_main.xml  progress_dialog_layout.xml  select_image_fragment_item.xml  sign_dialog.xml  spinner_layout.xml
app/src/main/res/menu/: bottom_main_menu.xml  drawer_main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  title_image_array.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ds_create/storeads/: ExampleUnitTest.kt
(+2 files in other folders)
